<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Fábio Souza - DoWhile 2021</title>
    <link rel="stylesheet" href="style.css"/>
    <!--Adicionado fonte Roboto: Regular 400 e Bold 700-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <!--Fim Fonte-->
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/selo.svg" alt="Selo Rockeseat"/>
          </span>
          <img id="userPhoto" src="http://lorempixel.com/185/185/people/" alt="Foto Pessoal"/>
        </div>
        <h1 id="userName">Fábio Souza</h1>
        <a id="userLink" href="https://github.com/fabio-SS" target="_blank">
          <img src="images/github.svg" alt="Icone Github"/> 
          <span id="userLogin">fabio-ss</span>
        </a>
          <p id="userBio">
            An instructor focused on helping people start coding for the web
          </p>
          <ul id="socialLinks">
            <li class="youtube">
              <a href="https://www.youtube.com/channel/maykbrito" target="_blank">
                <img src="images/youtube.svg" alt="Icone Youtube"/>
              </a>
            </li>
            <li class="facebook">
              <a href="https://www.facebook.com/maykbrito/" target="_blank">
                <img src="images/facebook.svg" alt="Icone Facebook"/>
              </a>
            </li>
            <li class="instagram">
              <a href="https://www.instagram.com/maykbrito/" target="_blank">
                <img src="images/instagram.svg" alt="Icone Instagram"/>
              </a>
            </li>
            <li class="twitter">
              <a href="https://twitter.com/maykbrito" target="_blank">
                <img src="images/twitter.svg" alt="Icone Twitter"/>
              </a>
            </li>
          </ul>
      </div>   
    </main>
    <script src="main.js"></script>
  </body>
</html>

<!--Aula 01 - Senha: #RumoAoPróximoNível-->
<!--Aula 02 - Senha: #Protagonistas-->
<!--Aula 03 - Senha: #ImaginarConstruirTransformar-->
<!--Aula 04 - Senha: #-->
<!--Aula 05 - Senha: #-->